VERGIN_CACHE_PATH=~/mara/objs/cache/p/
VERGIN_IMAGE_PATH=~/mara/objs/main/img/
VERGIN_PORT=4100

# for Development
# VERGIN_CACHE_PATH=C:\Users\iolat/mara-dev/objs/cache/p/
# VERGIN_IMAGE_PATH=C:\Users\iolat/mara-dev/objs/main/img/
# VERGIN_PORT=4100