DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
PORT=4000
NODE_ENV=production
GEN_DATA_PATH=~/mara/gen-data/
IMAGE_PATH=~/mara/objs/main/img/
TEMP_PATH=~/mara/objs/main/tmp/


VERGIN_CACHE_PATH=~/mara/objs/cache/p/
VERGIN_IMAGE_PATH=~/mara/objs/main/img/
VERGIN_PORT=4100

# Development
# VERGIN_CACHE_PATH=C:\Users\iolat/mara-dev/objs/cache/p/
# VERGIN_IMAGE_PATH=C:\Users\iolat/mara-dev/objs/main/img/
# VERGIN_PORT=4100

# DB_HOST=localhost
# DB_USER=
# DB_PASS=
# DB_NAME=
# PORT=4000
# NODE_ENV=development
# GEN_DATA_PATH=~/mara-dev/gen-data/
# IMAGE_PATH=~/mara-dev/objs/main/img/
# TEMP_PATH=~/mara-dev/objs/main/tmp/