DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
PORT=4000
NODE_ENV=production
GEN_DATA_PATH=~/mara/gen-data/
IMAGE_PATH=~/mara/objs/main/img/
TEMP_PATH=~/mara/objs/main/tmp/


# Development

# DB_HOST=localhost
# DB_USER=
# DB_PASS=
# DB_NAME=
# PORT=4000
# NODE_ENV=production
# GEN_DATA_PATH=~/mara-dev/gen-data/
# IMAGE_PATH=~/mara-dev/objs/main/img/
# TEMP_PATH=~/mara-dev/objs/main/tmp/